<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Play</title>
    <link rel="stylesheet" href="./Estilos/global.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Estilos/globalP.css">    
    <script src="../Script/menuMobile.js" defer></script>
    
 <!--Google Fonts-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Podkova:wght@400..800&display=swap" rel="stylesheet">
     <!--Bootstrap Style-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="./Estilos/global.css">
     
     <!--Bootstrap Script-->
     <script
   src="https://code.jquery.com/jquery-3.7.1.min.js"
   integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
   crossorigin="anonymous"></script>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
     <!--Font Awesome-->
     <script src="https://kit.fontawesome.com/6b1738a4a2.js" crossorigin="anonymous"></script>
 
     <!--Progess bar-->
     <script src="./progessnav.js"></script>
 
     <!--parallax-->
     <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
</head>
<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="" class="navbar-brand">
                    <img id="logo" src="./img/carroselmain-anime/logoGeekPlay.png" alt="Logo"> 
                </a>

                <button class="navbar-toggler" type="button" data-toggle="colapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                <div class="navbar-nav">
                    <a href="../index.html" class="nav-item nav-link" id="home-menu">Home</a>
                    <a href="../Pagina/Animeindex.html" class="nav-item nav-link" id="anime-menu">Animes</a>
                    <a href="../Pagina/planos.html" class="nav-item nav-link" id="services-menu">Serviços</a>
                    <a href="#" class="nav-item nav-link" id="contact-menu">Contato</a>
                    <a href="../Pagina/Filmes.html" class="nav-item nav-link" id="contact-menu">Filme</a>
                    <a href="../Pagina/Login.html" class="nav-item nav-link" id="contact-menu">Manga</a>
                    <a href="../Pagina/Login.html" class="nav-item nav-link" id="contact-menu">Login</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-4_anime">
                
                <h1 class="Texto_Animes">ANIMES, FILMES E MUITO MAIS !</h1>
                
                <h2 class="Texto_bem-vindo">BEM-VINDO AO NOSSO SITE DE STREAMING !</h2>
                
                <p class="Texto_sobre">Se você é apaixonado por tudo que é geek, está no lugar certo! Aqui no
                    geekplay, nosso objetivo é trazer a você o melhor em entretenimento geek,
                    cobrindo uma vasta gama de interesses que vão desde filmes, animes e muito
                    mais.</p>
        
    </div>
    
    <div class="irmaos">
        <div class="retangulo_Planos"><p>Ver Planos</p></div>
        <div class="retangulo_teste"><p >Sobre Nos</p></div>
    </div>
        
        <!--Inicio Imagens-->
    
        <div class="img_fundo"><img></div>

        <!--Fim Imagens-->
      
        <!--Inicio de Retangulos-->
    
        <div class="retangulo_1">
        
            <div class="retangulo_Filme"><h1 class="titulo_filme">Filme</h1><p class="paragrafo_filme_1">  Você está pronto para uma nova experiência cinematográfica? </p><p class="paragrafo_filme_2">
            temos o prazer de apresentar uma das maiores aventuras do ano, uma trama
            recheada de mistérios e emoções que vai capturar sua imaginação.</p><img class="icone_Filme" src="./img/Icone_teic_filme.png">
                            </div>
        
            <div class="retangulo_Anime"><h1 class="titulo_Anime">Anime</h1><p class="paragrafo_anime_1">Você está pronto para uma nova experiência cinematográfica? </p><p class="paragrafo_anime_2">
            temos o prazer de apresentar uma das maiores aventuras do ano, uma trama
            recheada de mistérios e emoções que vai capturar sua imaginação.</p><img class="icone_anime" src="./img/Icone_teic_anime.png">
                            </div>

            <div class="retangulo_Mangas"><h1 class="titulo_Manga">Manga</h1><p class="paragrafo_manga_1">Você está pronto para uma nova experiência cinematográfica?</p><p class="paragrafo_manga_2"> temos o prazer de apresentar uma das maiores aventuras do ano, uma trama recheada de mistérios e emoções que vai capturar sua imaginação.</p><img class="icone_manga" src="./img/Icone_teic_manga.png">
                            </div>
        </div>

        <div class="retangulo_2">

            <h1 class="Titulo_FILME">FILMES</h1><p class="paragrafo_FILME">Se você é apaixonado por tudo que é geek, está no lugar certo! Aqui no geekplay, nosso objetivo é trazer a você o melhor em entretenimento geek, cobrindo uma vasta gama de interesses que vão desde filmes, animes e muito mais.</p>
            <img class="img_filme_1" src="./img/Filme index 1.png">
            <img class="img_filme_2" src="./img/Filme index 2.png">
            <img class="img_filme_3" src="./img/Filme index 3.png">
            <img class="img_filme_4" src="./img/Filme index 4.png">
        
        
            <p class="GENEROS_DISPONIVEIS">GENEROS DISPONIVEIS</p>
  
        </div>
        <div class="irmaos_filme">
            <div class="retan_1_filme">
                <p class="retangulo_filme_1">LEITURA</p>
            </div>
                    <div class="retan_2_filme">
                        <p class="retangulo_filme_2">AVENTURA</p>
                    </div>
                    <div class="retan_3_filme">
                            <p class="retangulo_filme_3">SOBRENATURAL</p>
                  </div>
                    <div class="retan_4_filme">
                        <p class="retangulo_filme_4">ROMANCE</p>
                    </div>
                     <div class="retan_5_filme">
                        <p class="retangulo_filme_5">DRAMA</p>
                    </div>
        </div>   

    <div class="retangulo_3">
        <h1 class="Titulo_ANIME">Anime</h1><p class="PARA_ANIME">Deixe-se levar por mundos fantásticos com nossa vasta seleção de animes. 
        Desde clássicos inesquecíveis e séries de culto até os lançamentos mais recentes,nossa biblioteca cobre uma gama completa de gêneros e estilos.
        Explore histórias emocionantes, batalhas épicas e personagens cativantes que vão prender sua atenção por horas a fio.</p>
       
        <img class="img_anime_1" src="./img/Anime index 1.png">
         <img class="img_anime_2" src="./img/Anime index 2.png">
         <img class="img_anime_3" src="./img/Anime index 3.png">
         <img class="img_anime_4" src="./img/Anime index 4.png">
  
        
            <p class="GENEROS">GENEROS DISPONIVEIS</p>
        
    </div>
    <div class="irmaos_anime">
        <div class="retan_1_anime">
            <p class="retangulo_anime_1">LEITURA</p>
        </div>
                <div class="retan_2_anime">
                    <p class="retangulo_anime_2">AVENTURA</p>
                </div>
                <div class="retan_3_anime">
                        <p class="retangulo_anime_3">SOBRENATURAL</p>
              </div>
                <div class="retan_4_anime">
                    <p class="retangulo_anime_4">ROMANCE</p>
                </div>
                 <div class="retan_5_anime">
                    <p class="retangulo_anime_5">DRAMA</p>
                </div>
    </div>        
    
    <div class="retangulo_4">
    
        <h1 class="Titulo_MANGA">Manga</h1><p class="para_manga">Descubra o mundo dos mangás com nossa ampla gama de títulos.
         De séries populares que definem o gênero a obras-primas de autores renomados, nossa coleção oferece algo para todos os gostos. 
        Mergulhe em histórias profundas e visões artísticas impressionantes, e acompanhe suas séries favoritas ou descubra novos títulos que vão capturar sua imaginação.</p>

         <img class="img_manga_1" src="./img/Manga index 1.png">
         <img class="img_manga_2" src="./img/Manga index 2.png">
         <img class="img_manga_3" src="./img/Manga index 3.png">
         <img class="img_manga_4" src="./img/Manga index 4.png">

         <p class="GENEROS_MANGA">GENEROS DISPONIVEIS</p>

    </div>
    
    
    <!--Inicio de Retangulos Manga-->
    <div class="irmaos_manga">
        <div class="retan_1">
            <p class="retangulo_manga_1">LEITURA</p>
        </div>
                <div class="retan_2">
                    <p class="retangulo_manga_2">AVENTURA</p>
                </div>
                <div class="retan_3">
                        <p class="retangulo_manga_3">SOBRENATURAL</p>
              </div>
                <div class="retan_4">
                    <p class="retangulo_manga_4">ROMANCE</p>
                </div>
                 <div class="retan_5">
                    <p class="retangulo_manga_5">DRAMA</p>
                </div>
    </div>            
   <!--Fim de Retangulos Manga-->
    
   <div class="textos">
    <h1 class="Diferenciais">Nossos Diferenciais</h1>
   </div>
   <!--Retangulos Diferencias-->
   <div class="Retangulo_diferencial_1">
    <h1 class="Titulos_SERVIÇOS">SERVIÇOS</h1>
    <p class="retangulo_diferencial_1">oferecemos um serviço completo para você desfrutar dos melhores filmes, animes e mangás, tudo em um único lugar.</p>
</div>
        <div class="Retangulo_diferencial_2">
            <h1 class="Titulos_DOWNLOADS_OFFLINE">DOWNLOADS OFFLINE</h1>
            <p class="retangulo_diferencial_2"> Em nosso site, também termos uma experiência completa para você desfrutar dos melhores filmes, animes e mangás, com a conveniência adicional de downloads offline.</p>
        </div>
        <div class="Retangulo_diferencial_3">
            <h1 class="Titulos_MANGAS">MANGAS</h1>
                <p class="retangulo_diferencial_3">Aqui você não só encontra uma vasta seleção de filmes e animes, mas também mergulha em um universo rico de mangás.</p>
      </div>
        <div class="Retangulo_diferencial_4">
            <h1 class="Titulos_STREAMING_EM_4K">STREAMING EM 4K</h1>
            <p class="retangulo_diferencial_4">Mergulhe em uma experiência cinematográfica com a mais alta resolução disponível, oferecendo detalhes impressionantes e cores vibrantes que trazem cada cena à vida.</p>
        </div>
</div>
  <!--Fim Retangulos Diferencias-->

  <!--Retangulo Sobre nos-->
  <div class="redes">
    <H1 class="Redes">Nossas Redes</H1>
    <img class="insta" src="./img/icone Instagra.png">
    <img class="git" src="./img/Icone github.png">
    <img class="discord" src="./img/Icone discord.png">
  </div>
  <h1 class="Sobre">Sobre Nos</h1>
  <div class="retangulo_sobre_nos">
    <h1 class="Titulo_sobre_nos">GEEK PLAY</h1>
    <p class="sobre_nos_paragrafo">Somos uma empresa de entretenimento geek que oferece um amplo catálogo de filmes, animes e mangás, com a promessa de trazer a você o melhor em entretenimento cinematográfico.</p>
  </div>
  <!--Fim Retangulo Sobre Nós-->
</main>

<footer id="footer"> <div>
    <p class="Rodape">Termos de Uso</p>
</div>
    <div>
        <p class="paragrafo_rodape">Política de Privacidade</p>
    </div>
</footer>
</body>
</html>